<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Qab-3j-owW">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RiS-W7-LGs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gte-Os-DLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Qab-3j-owW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DuG-dW-8iX">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="NgO-z0-Tie" kind="relationship" relationship="viewControllers" id="SMv-JI-jFI"/>
                        <segue destination="35p-xu-D7w" kind="relationship" relationship="viewControllers" id="NrC-tu-604"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="231" y="177"/>
        </scene>
        <!--Top PhotosTVC - Top Locations-->
        <scene sceneID="JMQ-sv-aWn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RC-hT-97A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Locations" id="ddx-cc-IV1" customClass="TopPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tfh-44-epP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place" textLabel="onU-hd-VCz" detailTextLabel="hzE-N8-wyF" style="IBUITableViewCellStyleSubtitle" id="7hS-t1-phH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onU-hd-VCz">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzE-N8-wyF">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Il3-Ue-Yn3" kind="push" identifier="placePhotos" id="J5S-fu-JPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddx-cc-IV1" id="1jV-gT-yAy"/>
                            <outlet property="delegate" destination="ddx-cc-IV1" id="Qvt-p0-KTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="pZi-RA-TFN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1193" y="-210"/>
        </scene>
        <!--Photos At PlaceTVC - Photos At Place-->
        <scene sceneID="PqU-cO-p8j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CES-NF-rfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Photos At Place" id="Il3-Ue-Yn3" customClass="PhotosAtPlaceTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6jw-Au-cb3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="place photo" textLabel="mtA-PI-L7f" detailTextLabel="PaC-2z-5bO" style="IBUITableViewCellStyleSubtitle" id="OD5-pi-TkD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtA-PI-L7f">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaC-2z-5bO">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iy8-kd-ddL" kind="push" identifier="photo view" id="kdG-7Y-9CC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Il3-Ue-Yn3" id="4WP-1C-x1Y"/>
                            <outlet property="delegate" destination="Il3-Ue-Yn3" id="MS2-L9-fFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9FD-EG-Irt"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1697" y="-210"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="26w-Xd-cQK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnx-5Q-QEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController autoresizesArchivedViewToFullSize="NO" id="iy8-kd-ddL" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ED6-jA-0Fw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="La2-L7-ahr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="XuJ-Rj-0U6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJN-wj-Xc5"/>
                    <connections>
                        <outlet property="imageView" destination="XuJ-Rj-0U6" id="BI1-Ze-DdZ"/>
                        <outlet property="scrollView" destination="La2-L7-ahr" id="Blh-hD-KIA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2108" y="-210"/>
        </scene>
        <!--Recent PhotosTVC - Recent Photos-->
        <scene sceneID="iom-hz-csv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93M-GC-u60" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PCG-xS-1sT" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RoJ-9S-gdO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="place photo" textLabel="Jmg-5X-7B8" detailTextLabel="3NL-6u-kIB" style="IBUITableViewCellStyleSubtitle" id="LqJ-jI-pCA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jmg-5X-7B8">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3NL-6u-kIB">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="PDn-q6-FG4" kind="push" identifier="photo view" id="A1b-aR-CnT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCG-xS-1sT" id="GgQ-1F-YW1"/>
                            <outlet property="delegate" destination="PCG-xS-1sT" id="4gw-AU-TfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="xCe-Nh-J3s"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1242" y="418"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="b1r-tZ-ueu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-hQ-FEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="35p-xu-D7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" image="clock.png" id="Dhs-mj-g4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="m1T-Hr-4Cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCG-xS-1sT" kind="relationship" relationship="rootViewController" id="ZDx-Vs-GpH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="716" y="432"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="Ahu-Yk-2Ck">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-8S-tOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="NgO-z0-Tie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="star.png" id="qGE-t8-zmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ph5-Ql-kIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddx-cc-IV1" kind="relationship" relationship="rootViewController" id="pbN-Cc-Bdh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="741" y="-210"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="6D1-xa-epJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX1-fo-GfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController autoresizesArchivedViewToFullSize="NO" id="PDn-q6-FG4" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeQ-04-g3n">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="9Gs-lE-ksM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="oug-1z-Fk9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qx-5S-YRK"/>
                    <connections>
                        <outlet property="imageView" destination="oug-1z-Fk9" id="zOl-kY-Gxn"/>
                        <outlet property="scrollView" destination="9Gs-lE-ksM" id="Oxh-Ne-I6a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1697" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="26" height="26"/>
        <image name="star.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotosAtPlaceTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosAtPlaceTVC.h"/>
        </class>
        <class className="RecentPhotosTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTVC.h"/>
        </class>
        <class className="TopPhotosTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPhotosTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>