<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Qab-3j-owW">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RiS-W7-LGs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gte-Os-DLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Qab-3j-owW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DuG-dW-8iX">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="35p-xu-D7w" kind="relationship" relationship="viewControllers" id="NrC-tu-604"/>
                        <segue destination="NgO-z0-Tie" kind="relationship" relationship="viewControllers" id="SMv-JI-jFI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="201" y="197"/>
        </scene>
        <!--Top PhotosTVC-->
        <scene sceneID="JMQ-sv-aWn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RC-hT-97A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ddx-cc-IV1" customClass="TopPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tfh-44-epP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7hS-t1-phH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddx-cc-IV1" id="1jV-gT-yAy"/>
                            <outlet property="delegate" destination="ddx-cc-IV1" id="Qvt-p0-KTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pZi-RA-TFN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1753" y="-210"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iom-hz-csv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93M-GC-u60" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PCG-xS-1sT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RoJ-9S-gdO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LqJ-jI-pCA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCG-xS-1sT" id="GgQ-1F-YW1"/>
                            <outlet property="delegate" destination="PCG-xS-1sT" id="4gw-AU-TfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xCe-Nh-J3s"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1242" y="418"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="b1r-tZ-ueu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-hQ-FEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="35p-xu-D7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="Dhs-mj-g4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="m1T-Hr-4Cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCG-xS-1sT" kind="relationship" relationship="rootViewController" id="ZDx-Vs-GpH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="716" y="432"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ahu-Yk-2Ck">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-8S-tOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="NgO-z0-Tie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qGE-t8-zmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ph5-Ql-kIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddx-cc-IV1" kind="relationship" relationship="rootViewController" id="pbN-Cc-Bdh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1227" y="-210"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>